<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Основное окно */
QWidget {
    background-color: rgb(37, 56, 84); /* Зеленый */
    color: white; /* Темно-серый для текста */
}

/* Кнопки */
QPushButton {
    background-color: #4682B4 ; /* Стальной синий */
    color: white;
    border: 2px solid #F5F5DC; /* Светло-бежевый */
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5A9BD5 ; /* Королевский синий (темнее стального синего) */
    color: white;
    border: 2px solid #FFFFFF; /* Белая граница при наведении */
}

QPushButton:pressed {
    background-color: #2C5FAD; /* Темно-синий (темнее стального синего) */
    color: white;
    border: 2px solid #000000; /* Черная граница при нажатии */
}

/* Подписи (Labels) */
QLabel {
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 3px; /* Добавим немного отступов */
    background-color: #4682B4; /* Стальной синий фон */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ */
    border-radius: 5px;
}

/* Таблицы (QTableWidget, QTableView) */
QHeaderView::section {
    background-color: #4682B4; /* Стальной синий */
    color: white;
    padding: 5px;
    border: 1px solid #2F4F4F; /* Темно-серый */
    font-weight: bold;
}

QTableWidget {
    background-color: #3B699E; /* Темный оттенок стального синего */
    gridline-color: #2F4F4F; /* Темно-серый */
}

QTableWidget QTableCornerButton::section {
    background-color: #4682B4; /* Стальной синий */
}

QTableWidget::item {
    color: white; /* Темно-серый */
}

QTableWidget::item:selected {
    background-color: #4682B4; /* Стальной синий */
    color: white;
    font-weight: bold;
}

/* QStackedWidget Styles */
QStackedWidget {
    background-color: #3B699E; /* Темный оттенок стального синего */
border: 2px solid white; /* Темно-серая граница */
    border-radius: 10px; /* Закругленные углы */
    padding: 10px; /* Внутренние отступы */
}

QStackedWidget &gt; QWidget {
    background-color: #3B699E; /* Темный оттенок стального синего для каждой страницы */
     /* Светло-бежевый для границ страниц    border: 2px solid #2F4F4F; /* Темно-серая граница */ 
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */
}
QComboBox {
    background-color: #4682B4; /* Стальной синий фон */
    color: white; /* Белый текст */
    border: 1px solid #2F4F4F; /* Темно-серая граница */
    border-radius: 5px; /* Закругленные углы */
}

QComboBox:hover {
    background-color: #4169E1; /* Королевский синий (темнее стального синего) */
    border: 1px solid #FFFFFF; /* Белая граница при наведении */
}

QComboBox:pressed {
    background-color: #2C5FAD; /* Темно-синий (темнее стального синего) */
    border: 1px solid #000000; /* Черная граница при нажатии */
}
QStackedWidget &gt; QWidget &gt;  QWidget {
    background-color: #4682B4; /* Стальной синий фон для каждой страницы */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ страниц */
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
    background-color: #3B699E; /* Темный оттенок стального синего */
border: 2px solid white; /* Темно-серая граница */
    border-radius: 10px; /* Закругленные углы */
}
/* Кнопки */
QPushButton {
    background-color: #4682B4 ; /* Стальной синий */
    color: white;
    border: 2px solid #F5F5DC; /* Светло-бежевый */
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5A9BD5 ; /* Королевский синий (темнее стального синего) */
    color: white;
    border: 2px solid #FFFFFF; /* Белая граница при наведении */
}

QPushButton:pressed {
    background-color: #2C5FAD; /* Темно-синий (темнее стального синего) */
    color: white;
    border: 2px solid #000000; /* Черная граница при нажатии */
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="schedule_b">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Розклад</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>schedule.png</normaloff>schedule.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stats_b">
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Статистика</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>history.png</normaloff>history.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="search_b">
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Пошук</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>search.png</normaloff>search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pdf_b">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Експорт PDF</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>pdf.png</normaloff>pdf.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_b">
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Налаштування</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>settings.png</normaloff>settings.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="faq_b">
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>FAQ</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>faq.png</normaloff>faq.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout_b">
         <property name="styleSheet">
          <string notr="true">text-align: left;</string>
         </property>
         <property name="text">
          <string>Вийти</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>exit.png</normaloff>exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QHBoxLayout{
	padding:0;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="schedule_pg">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>43</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="schedule_l">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Розклад</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="schedule_button_l">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>28</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>⏪</string>
        </property>
       </widget>
       <widget class="QPushButton" name="schedule_button_r">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>28</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>⏩</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="schedule_table">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>771</width>
          <height>317</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>ЧК</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ДН</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ДН</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ДНЖ</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ЧК27</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ПЧК27</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ПЧК27</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ПЧК27</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>СЧП</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>27.05.2024(ПН)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>28.05.2024(ВТ)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>29.05.2024(СР)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>30.05.2024(ЧТ)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>31.05.2024(ПТ)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>01.06.2024(СБ)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>02.06.2024(НД)</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>SOBAKA</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="schedule_date_l">
        <property name="geometry">
         <rect>
          <x>361</x>
          <y>70</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center!important;</string>
        </property>
        <property name="text">
         <string>111</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calculate_schedule">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>заповнити</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">display:none;</string>
        </property>
        <widget class="QCheckBox" name="check_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_4">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_5">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_7">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4682B4 ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="search_pg">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>821</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#4682B4;</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>801</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <spacer name="horizontalSpacer_34">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <spacer name="horizontalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_31">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <spacer name="horizontalSpacer_32">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="search_l">
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align:center;</string>
                  </property>
                  <property name="text">
                   <string>сол. КОЗАК Б. О. С-15 Група</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scroll_area">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>98</width>
                     <height>28</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_35">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="search_button">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>430</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>821</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <spacer name="horizontalSpacer_28">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="search_l_2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Пошук</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="settings_pg">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>841</width>
          <height>43</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="settings_l">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>НАСТРОЙКИ</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>681</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget &gt;  QWidget {
    background-color: #4682B4; /* Стальной синий фон для каждой страницы */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ страниц */
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */
}</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>561</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Мова</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Укранська</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Англійська</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="stats_pg">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>381</width>
          <height>38</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{width:700px;
background-color: #4682B4; /* Стальной синий фон для каждой страницы */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ страниц */
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */
}
QComboBox{
	padding:0;
}</string>
        </property>
        <widget class="QComboBox" name="combogroup">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>117</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: #4682B4; /* Стальной синий фон */
    color: white; /* Белый текст */
    border: 1px solid #2F4F4F; /* Темно-серая граница */
    border-radius: 5px; /* Закругленные углы */
    padding: 15px; /* Внутренние отступы */
}</string>
         </property>
         <item>
          <property name="text">
           <string>Група</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboposition">
         <property name="geometry">
          <rect>
           <x>132</x>
           <y>9</y>
           <width>117</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: #4682B4; /* Стальной синий фон */
    color: white; /* Белый текст */
    border: 1px solid #2F4F4F; /* Темно-серая граница */
    border-radius: 5px; /* Закругленные углы */
    padding: 15px; /* Внутренние отступы */
}</string>
         </property>
         <item>
          <property name="text">
           <string>Посада</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Сержанти</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Курсанти</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="combosex">
         <property name="geometry">
          <rect>
           <x>255</x>
           <y>9</y>
           <width>117</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: #4682B4; /* Стальной синий фон */
    color: white; /* Белый текст */
    border: 1px solid #2F4F4F; /* Темно-серая граница */
    border-radius: 5px; /* Закругленные углы */
    padding: 15px; /* Внутренние отступы */
}</string>
         </property>
         <item>
          <property name="text">
           <string>Стать</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Чоловік</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Жінка</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QTableWidget" name="table">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>791</width>
          <height>471</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <column>
         <property name="text">
          <string>Фамілія</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Звання</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Посада</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Група</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наряд</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Наряд Сб-Нд</string>
         </property>
         <property name="font">
          <font>
           <kerning>false</kerning>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Курс</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>НК</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ЧП</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ЧП Сб-Нд</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>стать</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Не заступає до</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>№</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="stats_submit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>580</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Затвердити</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>43</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>СТАТИСТИКА</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pdf_pg">
       <widget class="QWidget" name="widget_6" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>701</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> QWidget &gt;  QWidget {
    background-color: #4682B4; /* Стальной синий фон для каждой страницы */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ страниц */
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */
}
QPushButton {
    background-color: #4682B4 ; /* Стальной синий */
    color: white;
    border: 2px solid #F5F5DC; /* Светло-бежевый */
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}
QLabel{
	border:none;
}

QPushButton:hover {
    background-color: #5A9BD5 ; /* Королевский синий (темнее стального синего) */
    color: white;
    border: 2px solid #FFFFFF; /* Белая граница при наведении */
}

QPushButton:pressed {
    background-color: #2C5FAD; /* Темно-синий (темнее стального синего) */
    color: white;
    border: 2px solid #000000; /* Черная граница при нажатии */
}</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QDateEdit" name="date_start">
              <property name="styleSheet">
               <string notr="true">
            QCalendarWidget QAbstractItemView:enabled {
                color: black;  
            }
            QCalendarWidget QAbstractItemView:disabled {
                color: black;
            }</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QDateEdit" name="date_end">
              <property name="styleSheet">
               <string notr="true">
            QCalendarWidget QAbstractItemView:enabled {
                color: black;  
            }
            QCalendarWidget QAbstractItemView:disabled {
                color: black;
            }</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="export_button">
              <property name="text">
               <string>ЕКСПОРТ</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>699</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_pdf">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ЕСПОРТ PDF</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="faq_pg">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>43</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_faq">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>FAQ</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>841</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="horizontalSpacer_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QScrollArea" name="faq_scroll">
           <property name="styleSheet">
            <string notr="true">    background-color: #4682B4; /* Стальной синий фон для каждой страницы */
    border: 1px solid #F5F5DC; /* Светло-бежевый для границ страниц */
    border-radius: 5px; /* Закругленные углы для страниц */
    padding: 5px; /* Внутренние отступы для страниц */</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>735</width>
              <height>517</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_27">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
